/*Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap');

/*Icons*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: "Poppins";
}

#sidebar {
  background-color: #f2f2f2;
  width: 300px;
  height: 95%;
  position: fixed;
  top: 20px;
  left: 0;
  box-shadow: 3px 0px 5px 1px rgba(47, 46, 46, 0.1);
  transition: 200ms width;
  border-radius: 20px;
}

.title-container {
  display: flex;
  align-items: center;
  padding: 20px 25px;
}

.title-container h1 {
  font-size: 25px;
  font-weight: bold;
  padding-left: 20px;
}

.links-container {
  padding: 0px 15px;
}
.links {
  display: flex;
  align-items: center;
}
.links:hover{
    background-color: #ffff;
    border-radius: 10px;
    cursor: pointer;
}
.icon {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #5f5f5f;
}

.links span {
  padding: 0px 20px;
  font-weight: 500;
}
.sidebar-right{
    background-color: #f2f2f2;
    width: 300px;
    height: 95%;
    position: fixed;
    top: 20px;
    right: 0;
    box-shadow: 3px 0px 5px 1px rgba(47, 46, 46, 0.1);
    transition: 200ms width;
    border-radius: 20px;
}
#main-dashboard-content {
  margin-left: 300px;
  box-sizing: border-box;
  height: 100%;
  padding: 20px 25px;
  transition: 400ms margin-left;
}

.input-box {
  display: flex;
  justify-content: space-between;
  width: 400px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  padding: 15px 25px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.input-box input {
  border: none;
  outline: none;
  width: 100%;
}

.input-box i {
  color: #5f5f5f;
}
#top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#sub-title{
    font-weight:lighter;
    font-size: medium;
    margin-top: 20px;
}
#welcome-title {
  font-size: 30px;
  font-weight: bold;
}

#grid-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 25px;
}
.grid-item {
  height: 350px;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  box-sizing: border-box;
  padding: 50px;
  font-size: 25px;
  background-color: #CF9FFF;
  text-shadow:3px 3px 15px 1px rgba(0, 0, 0, 0.7);
  color: rgb(255, 254, 254);
}
.sub-grid{
    font-weight: bold;
    font-size: 28px;
}
#btn-up,#btn-explore{
    font-size: 20px;
    font-weight: 600;
    border: none;
    width: 150px;
    background-color: #5D3FD3;
    color: white;
    border-radius: 10px;
    margin: 0px 5px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5); 
}
.grid-two{
    font-weight: bold;
    font-size: 24px;
}
.grid-two-span{
    font-weight: lighter;
    font-size: 20px;
    margin-left: 10px;
    color: rgb(116, 113, 113);
    cursor: pointer;
}
.span-icon{
    border: 2px solid grey;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 3px 7px;
    background-color: #dbdddb;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.span-icon:hover{
    background-color: #fff;
}
#circle{
    width: 70px;
    height: 70px;
    background-color: #FFFF;
    border-radius: 35px;
    margin-left: 30px;
    border: 2px solid grey;
}
.profile{
    display: inline-block;
    border: none;
    width: 150px;
    height: 200px;
    padding: 10px;
    margin-top: 25px;
    margin-left: 50px;
    border-radius: 10px;
    background-color: #ff14f7a4;
    box-shadow: 3px 3px 10px 2px grey;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.753);
    text-align: center;
    cursor: pointer;
    font-size:20px;
}
.pro-explore{
    display: block;
    color: white;
    width: 130px;
    height: 40px;
    background-color: #5D3FD3;
    border-radius: 20px;
    box-shadow: 2px 2px 4px 3px rgb(123, 111, 194);
    font-weight: lighter;
}
.pro-explore:hover{
    background-color: #3d1dbe;

}
@media (max-width: 1400px) {
  #grid-container {
    grid-template-columns: 100%;
  }
}

@media (max-width: 950px) {
  .title-container h1 {
    display: none;
  }
  .links span {
    display: none;
  }
  #sidebar {
    width: 75px;
  }
  #main-dashboard-content {
    margin-left: 75px;
  }
  .title-container {
    padding: 20px;
  }
}
